* {
    margin: 0;
    padding: 0;
    transition: all .4s;


}

:root {
    --max-width: 1200px;
    --prime-color: rgb(255, 162, 0);
    --secondary-color: #1e1d30;

}



@keyframes card-animation {
    0% {
        transform: scale(0.9);
        opacity: 0;

    }

}

@keyframes hero-text-animation {
    0% {
        transform: translateY(-30%);
        opacity: 0;
        filter: blur(10px);
    }

}

html {

    font-family: 'Roboto', sans-serif;
    color: white;
    background-size: cover;
    scroll-behavior: smooth;

}

body::-webkit-scrollbar {
    width: 5px;
    background: #53575a;
}

body::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--prime-color);
    border-radius: 50px;
}

.d-center {
    display: grid;
    place-content: center;
    color: rgb(92, 92, 92);
}

.container {
    margin: auto;
}


.card-animation {
    animation: card-animation;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    z-index: 10;
    justify-content: center;
    background: var(--secondary-color);
    backdrop-filter: blur(10px);
    display: flex;
    animation: nav-animation;
    animation-timeline: view();
}

@keyframes nav-animation {
    to {
        background: transparent;
        backdrop-filter: blur(0);
        color: white;
    }

}

@keyframes menu-animation {
    from {
        transform: translateY(-100%);
        opacity: 0;
        z-index: 1;
    }

}

nav {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        text-decoration: none;
        font-size: 1.5rem;
    }

    .logo {
        display: flex;
        align-items: center;
        z-index: 2;
    }

    .logo img {
        width: 100px;
        height: 40px;
        object-fit: contain;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .menu a {
        color: rgb(249 249 249);
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2rem;
    }

    .menu a:hover {
        color: var(--prime-color);
    }

    .menu .active {
        color: var(--prime-color);
    }

    .social-icons a {
        color: var(--prime-color);
        margin-left: 15px;
        font-size: 1.5rem;
    }

    .bar {
        display: none;
        cursor: pointer;
        font-size: 1.5rem;
        z-index: 2;

        &:hover {
            color: var(--prime-color);
        }

    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    position: relative;
    z-index: 2;

    .text-animation {
        display: flex;
        flex-direction: column;

        h1 {
            overflow: hidden;
            z-index: 2;
            margin: 0 auto;
            max-width: var(--max-width);
            font-size: 5rem;
            animation: hero-text-animation 1s;

        }

        h1:nth-child(1) {
            flex: 1;

        }

        h1:nth-child(2) {
            font-size: 1rem;
            white-space: nowrap;

        }
    }

    .btn {
        z-index: 2;
        margin-top: 30px;
        padding: 15px 30px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.3rem;
        background-color: var(--prime-color);
        border: solid 1px var(--prime-color);
        animation: hero-text-animation .5s;

    }

    .btn:hover {
        background-color: #df8b1d00;
        color: var(--prime-color);
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        object-fit: cover;
        opacity: 1;
        filter: brightness(.5);

    }
}

.card-container {
    text-align: center;
    padding: 50px 20px;
    margin: 20px auto;
    max-width: var(--max-width);

    h1 {
        font-size: 2.5rem;
        color: #505050;
        padding: 20px;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }


    p {
        line-height: 25px;
        max-width: 700px;
        font-size: 1.2rem;
        color: #5a5a5a;
        margin: 30px auto
    }

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;


    }
}

.services {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

}

.service {
    flex: 1 200px;
    margin: 10px 0;
}

@keyframes ar-animation {

    0% {
        text-shadow: 5px 10px 1px rgba(8, 8, 8, 0.699);
    }

    60% {
        text-shadow: -5px -10px 1px rgba(8, 8, 8, 0.699);
    }

    80% {
        text-shadow: 5px -10px 1px rgba(8, 8, 8, 0.699);

    }

    100% {
        text-shadow: 5px 10px 1px rgba(8, 8, 8, 0.699);

    }








}

@keyframes pen-animation {
    0% {

        text-shadow: 0px 0px 10px rgba(8, 8, 8, 0.699);

    }



    50% {
        text-shadow: 0px 10px 1px rgba(8, 8, 8, 0.699);


    }

    100% {
        text-shadow: 0px 0px 10px rgba(8, 8, 8, 0.699);


    }


}

@keyframes twod-animation {
    0% {
        text-shadow: 0 5px 1px rgb(2, 2, 2);


    }

    50% {
        text-shadow: 10px 5px 1px rgb(0, 0, 0);


    }



    100% {
        text-shadow: 0 5px 1px rgb(0, 0, 0);


    }



}

.service i {

    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    color: white;
    background-color: var(--prime-color);
    border-radius: 50%;
    margin: 0 auto;
    font-size: 3rem;

}

.ar-animai {
    animation: ar-animation 3s infinite;


}

.pen-animai {
    animation: pen-animation 3s infinite;

}

.twod-animai {
    animation: twod-animation 3s infinite;

}

.service h3 {
    font-size: 1.5rem;

    font-weight: bold;
    color: #1a1a1a;
    margin: 20px 0 10px;
}

.service p {
    font-size: 1.1rem;
    color: #696969;
    line-height: 25px;

}

@keyframes bgimage-animation {
    0% {
        background: url('../images/image1.jpg') center/cover;
    }

    25% {
        background: url('../images/image2.jpg') center/cover;
    }

    75% {
        background: url('../images/image3.jpg') center/cover;
    }

    100% {
        background: url('../images/image1.jpg') center/cover;
    }

}

.work-withus-container {
    display: flex;
    background-color: #edf6ff;
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
    animation: card-animation;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

    .image-cont {
        flex: 1 250px;
        animation: bgimage-animation 10s infinite;


    }

    .text-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 0 50px;
        gap: 20px;
    }

    span {
        flex: 1;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 10px;
    }

    .text-section h2 {
        font-size: 32px;
        color: #343a40;
    }

    .text-section p {
        font-size: 16px;
        color: #6c757d;
        line-height: 1.5;
        padding: 0 10px;
    }

    .text-section p strong {
        color: #343a40;
    }
}

.image-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--max-width);
    max-width: 100%;
    margin: 50px auto;

    .image {
        flex: 1;
        position: relative;
    }

    button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 2px;
        backdrop-filter: blur(10px);
        background: #33333342;
        font-size: 1.2rem;
        cursor: pointer;
        color: white;
        opacity: .7;

        &:hover {
            backdrop-filter: blur(10px) brightness(2);

        }

        &:active {
            backdrop-filter: blur(10px) brightness(0.5);

        }

    }

    &:hover {
        button {
            opacity: 1;
        }

        background: rgba(243, 243, 243, 0.493);
    }

    .image img {
        width: 100%;
        object-fit: cover;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
        border-radius: 10px;

    }

    .image {
        flex: 1;
        overflow: hidden;
        border-radius: 10px;


    }

    .image video {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .content {
        flex: 1;
        padding: 10px;
    }

    .content h1 {
        font-size: 24px;
        color: #212529;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 20px;
    }

    .content a {
        font-size: 16px;
        color: var(--prime-color);
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    }

    .content a i {
        margin-left: 5px;
    }

    &:hover {
        img {
            scale: 1.1;
        }

        video {
            scale: 1.1;
        }
    }
}











.project-container {
    max-width: var(--max-width);
    margin: 50px auto;
    padding: 20px 0;
    background: #f7f9fd;
    border-radius: 10px;

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header h1 {
        font-size: 2em;
        color: #53575a;
    }

    .projects {
        margin: 0 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        gap: 25px;
    }

    .project {
        flex: 1 300px;
        border-radius: 10px;

        &:hover {
            background: #ffffff;

            video {
                scale: 1;
            }

            img {
                scale: 1;
            }

        }

    }

    .project img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
        scale: 1.2;
    }

    .project video {
        width: 100%;
        height: 300px;
        object-fit: cover;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
        scale: 1.2;


    }

    .vid-cont {
        position: relative;
        overflow: hidden;
        border-radius: 10px;




    }

    button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: solid 2px;
        backdrop-filter: blur(10px);
        background: #33333342;
        font-size: 1.2rem;
        cursor: pointer;
        color: white;
        opacity: .7;
        scale: .8;

        &:hover {
            backdrop-filter: blur(10px) brightness(2);

        }

        &:active {
            backdrop-filter: blur(10px) brightness(0.5);

        }

    }


    .project p {
        padding: 10px;
        color: #53575a;
    }

    .project p a {
        color: #53575a;
        text-decoration: none;
        font: 550 1.2rem / 1.625rem "Open Sans", sans-serif;
    }




}

.iframe-container {
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    animation: card-animation;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

    iframe {
        width: 97%;
        border-radius: 10px;
    }

}

footer {

    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;

    .footer-cont {
        max-width: var(--max-width);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }

    div {
        flex: 1 200px;
        text-align: center;

    }

    div h3 {
        color: #ffffff;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        flex-direction: column;
        text-wrap: nowrap;
    }


    div a {
        color: #b0b0b0;
        text-decoration: none;
        font-size: 1.2rem;
        white-space: nowrap;
        margin: 5px 0;
    }

    div p {
        color: #b0b0b0;

    }

    .footer div a:hover {
        text-decoration: underline;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 10px;
    }

    #contact {
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            a:hover {
                text-decoration: underline;

            }
        }
    }

    .social-icons a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #2c2c54;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 20px;

        &:hover {
            background-color: var(--prime-color);
        }
    }

}

/* about page style */
.about-container {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    gap: 30px;

    .about-header {
        padding: 30px 20px;
        background-color: #1e1d30;
        height: 100px;
        display: flex;
        align-items: end;




        h2 {
            width: 1200px;
            max-width: 100%;
            margin: auto;
            font-size: 2.5rem;
            color: #fff;
        }
    }

    .image-container {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 1200px;
        max-width: 100%;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .text-container {
        FONT-VARIANT: JIS90;
        width: 1100px;
        max-width: 90%;
        margin: auto;





        h1 {
            color: #3a3a3a;
            margin: 10px 10px;
            font: 500 1.7rem / 1.625rem "Open Sans", sans-serif;

            line-height: 2.5rem;
        }

        p {
            margin: 0 10px;
            color: #53575a;
            font: 400 1rem / 1.625rem "Open Sans", sans-serif;
        }
    }

    .mission-vision-container {
        width: 1200px;
        max-width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
        gap: 20px;

        .service-box {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex: 1 300px;
        }

        .service-box .icon {
            background-color: #6fcf97;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .service-box .content {
            max-width: 500px;
        }

        .service-box .content h3 {
            margin: 0;
            font: 500 1.7rem / 1.625rem "Open Sans", sans-serif;
            color: #333333;
        }

        .service-box .content p {
            margin: 5px 0 0 0;
            font: 400 1rem / 1.625rem "Open Sans", sans-serif;

            color: #646464;
        }
    }

    .story-container {
        width: 1200px;
        max-width: 90%;
        margin: auto;
        padding: 20px 0;
        gap: 30px;
        display: flex;

        .story-text {
            padding: 20px;
            background-color: #f7f9fd;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
        }

        h2 {
            margin: 0;
            font: 500 2rem / 1.625rem "Open Sans", sans-serif;
            color: #333333;
        }

        p {
            margin: 0 10px;
            font: 400 1rem / 1.625rem "Open Sans", sans-serif;
            color: #646464;
        }

        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}


.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px auto;
    position: relative;

    .flex {
        display: flex;
        overflow: scroll;
        width: 650px;
        height: fit-content;
        scroll-snap-type: x mandatory;
        border-radius: 20px;
        padding: 0 10px;
        gap: 5px;
    }

    .flex::-webkit-scrollbar {
        display: none;
    }

    .gallery {
        scroll-snap-align: start;
        flex: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        max-width: 650px;
        width: 100%;
        border-radius: 20px;
        transform: translateX(0);
        transition: all 0.5s;
        text-align: center;

    }

    .gallery img {
        border-radius: 50%;
        object-fit: cover;
        width: 150px;
        height: 150px;
    }



    .testimonial-author {
        font: 400 1.5rem / 1.625rem "Open Sans", sans-serif;
        color: #333;
    }

    .testimonial-role {
        color: #777;
        font: 100 1.4rem / 1.625rem "Open Sans", sans-serif;

    }

    .gallery p {
        width: 90%;
        color: #555;
        margin: 5px 0;
        font: 500 1rem / 1.625rem "Open Sans", sans-serif;
    }

    .btn {
        width: 50px;
        height: 50px;
        background-color: rgba(241, 241, 241, 0.322);
        border: none;
        border-radius: 25px;
        transition: 0.5s;
        cursor: pointer;
        backdrop-filter: blur(50px);
        color: rgb(63, 41, 0);

        &:hover {
            background-color: rgba(224, 224, 224, 0.945);

        }
    }
}



.team-container {

    text-align: center;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;


    .service {
        flex: 1 300px;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;


    }


    .services {
        display: flex;
        justify-content: center;
        gap: 40px;

    }






    h1 {
        font: 400 2.1rem / 1.625rem "Open Sans", sans-serif;
        color: #1a1a1a;
        animation: card-animation;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;

    }

    h2 {
        line-height: 25px;
        font: 600 1.5rem / 1.625rem "Open Sans", sans-serif;
        color: #3f3f3f;
    }

    a {
        line-height: 25px;
        font: 600 1.3rem / 1.625rem "Open Sans", sans-serif;
        color: #3f3f3f;
        text-decoration: none;
    }

    h3 {
        font: 300 1.3rem / 1.625rem "Open Sans", sans-serif;
        color: #3f3f3f;
    }

    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;


    }

    p {
        width: 95%;
        font: 500 1rem / 1.625rem "Open Sans", sans-serif;
        margin: auto;
    }
}



.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: #b0b0b0;
}

.footer-bottom a {
    color: #b0b0b0;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;

    &:hover {
        background-color: var(--prime-color);
    }
}

@media (max-width: 845px) {

    header {

        nav {
            padding: 5px 0;
            justify-content: space-between;

            .menu {
                animation: menu-animation .4s;
                display: none;
                top: 0%;
                width: 100%;
                position: fixed;
                flex-direction: column;
                gap: 10px;
                padding: 20px 0;
                background: var(--secondary-color);

            }

            .bar {
                display: block;
                margin: 0 10px;
            }
        }
    }

    .hero {

        .text-animation {
            h1 {

                font-size: 3rem;

            }
        }

    }

    .work-withus-container {
        flex-direction: column;

        .text-section {
            padding: 10px;
        }
    }

    .image-list-container {
        width: 90%;
        flex-direction: column;
        align-items: start;

        .image {
            width: 100%;
            margin: auto;
        }
    }

}
